.skills {
  margin-top: 80px;
  margin-left: 150px;
  margin-right: 150px;
  height: 80vh;
}

.skill-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  gap: 2rem;
}

.skill-card {
  background: #0f2a5e;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid transparent;
  transition: 0.5s ease-in-out;
}

.skill-card article {
  display: flex;
}
.skill-card .icon {
  color: aqua;
}
.skill-card .item {
  margin-top: -6px;
  margin-left: 10px;
}
.skill-card .item h4 {
  text-align: left;
  margin-bottom: -10px;
}
.skill-card .item small {
  font-size: 0.8rem;
}
.skill-card-flex {
  display: flex;
  justify-content: space-around;
  margin-top: 35px;
}
.item-list article {
  padding: 10px 0px;
}
.skill-card:hover {
  background: transparent;
  border: 1px solid #0f2a5e;
}

/*------------------------------------------
------------Media Query For Tablets---------
-------------------------------------------*/
@media screen and (max-width: 1024px) {
  .skills {
    margin-left: 80px;
    margin-right: 80px;
  }
}

/*------------------------------------------
------------Media Query For SmartPhones-----
-------------------------------------------*/

@media screen and (max-width: 600px) {
  .skills {
    margin-top: 30px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .skill-grid {
    grid-template-columns: 100%;
    margin: 30px;
  }
  .skill-card h3 {
    font-size: 1rem;
  }
  .skill-card-flex {
    margin-top: 25px;
  }
  .skill-card .item h4 {
    font-size: 0.9rem;
  }
  .skill-card .icon {
    font-size: 0.9rem;
  }
  .skill-card .item small {
    font-size: 0.7rem;
  }
}
