.about {
    margin-top: 80px;
    margin-left: 150px;
    margin-right: 150px;


}



.about-content {
    display: grid;
    grid-template-columns: 45% 55%;

}

.image {

    background: linear-gradient(#2c4c82, transparent);
    width: max-content;
    max-height: 250.5px;
    border-radius: 15px;
}

.about-content img {
    aspect-ratio: 1/1;
    width: 270px;
    height: auto;
    border-radius: 15px;
    transform: rotate(7deg);
    transition: .5s ease-in-out;

}

.about img:hover {
    transform: rotate(0deg);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: rgb(255, 255, 255);
    gap: 15px;
    row-gap: 35px;
    grid-template-rows: max-content;
    font-size: 25px;
    padding: 10px;

}

.grid h3 {
    font-size: .9rem;

}

.grid p {
    font-size: .7rem;
}

.card-item {

    padding: 10px;
    text-align: center;
    background: #252379;
    border: .5px solid transparent;
    height: auto;
    border-radius: 15px;
    transition: .5s ease-in-out;
}

.card-item:hover {
    background: transparent;
    border: .5px solid #252379;
}

.item4 {

    grid-column: 1/4;
    height: auto;
    display: flex;
    gap: 15px;



}

.hl {

    width: 2px;
    height: auto;
    background-color: #ffffff;
}

.item4 h3 {
    font-size: .8rem;

    align-items: center;
    text-align: justify;
    display: flex;
}

.about-icon {
    color: #ffae12;
}


/*------------------------------------------
------------Media Query For Tablets---------
-------------------------------------------*/
@media screen and (max-width:1024px) {
    .about{
        margin-left:80px;
        margin-right:80px;
    }
    .about-content {
        grid-template-columns: 1fr;
    }

    .image {
        margin-left: 25%;
    }

    .card-item {
        margin-top: 50px;
    }

    .grid h3 {
        font-size: .8rem;
    }
}


/*------------------------------------------
------------Media Query For SmartPhones-----
-------------------------------------------*/
@media screen and (max-width:600px) {
    .about {
        margin-top: 30px;

        margin-left: 0px;
        margin-right: 0px;
    }

   

    .about-content img {
        width: 200px;
        height: auto;
    }

    .grid {
        margin-top: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        gap: 0px;
        row-gap: 20px;
        grid-template-columns: 1fr 1fr;
        font-size: 20px;
        padding: 10px;
    }

    .card-item {
        margin: 0px 8px;

    }

    .card-item:nth-child(3) {
        grid-column: 1/3;
        grid-row: 2;
        margin: 0px 100px;
    }

    .item4 .hl{
        display: none;
    }
    .item4 h3{
        font-size: .7rem;
        margin: 0px 6px;
        text-align: center;
    }
   

}